{
  "name": "a2a-meeting-room",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node dev-server.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0"
  }
}
