{
  "rewrites": [
    {
      "source": "/agents/:id/.well-known/agent-card.json",
      "destination": "/api/a2a?agent=:id&card=1"
    },
    {
      "source": "/agents/:id",
      "destination": "/api/a2a?agent=:id"
    },
    {
      "source": "/s/:id",
      "destination": "/api/share?id=:id"
    }
  ],
  "functions": {
    "api/a2a.js": {
      "maxDuration": 60
    },
    "api/models.js": {
      "maxDuration": 15
    },
    "api/share.js": {
      "maxDuration": 15
    }
  },
  "headers": [
    {
      "source": "/vendor/fonts/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
